CommonLib/Controls/PilotMessageBox.xaml

<controls:DialogWindow x:Class="CommonLib.Controls.PilotMessageBox"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:controls="clr-namespace:Ascon.Pilot.Theme.Controls;assembly=Ascon.Pilot.Theme"
                       xmlns:tools="clr-namespace:Ascon.Pilot.Theme.Tools;assembly=Ascon.Pilot.Theme"
                       xmlns:system="clr-namespace:System;assembly=mscorlib"
                       mc:Ignorable="d"
                       Title="{Binding Title}"
                       WindowStartupLocation="CenterScreen"
                       MaxWidth="500"
                       SizeToContent="WidthAndHeight"
                       ResizeMode="NoResize"
                       >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <tools:SharedResourceDictionary Source="/Ascon.Pilot.Theme;component/Themes/StandardControls.xaml" />
                <tools:SharedResourceDictionary Source="/Ascon.Pilot.Theme;component/Themes/SharedResources/SharedResources.xaml" />
                <!--<ResourceDictionary Source="../Styles/CommonStyles.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>

            <system:Double x:Key="MarginGap">16</system:Double>
            
            <Thickness x:Key="LeftMargin"
               Left="{StaticResource MarginGap}"
               Top="0"
               Right="0"
               Bottom="0"
               />

            <Thickness x:Key="TopMargin"
               Left="0"
               Top="{StaticResource MarginGap}"
               Right="0"
               Bottom="0"
               />

            <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlockStyle}"/>
            
        </ResourceDictionary>


    </Window.Resources>
    <DockPanel LastChildFill="True"
               >
        
        <StackPanel Name="ButtonContainer"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="{StaticResource TopMargin}"
                    >
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource ButtonStyleBase}">
                    <Setter Property="Margin" Value="{StaticResource LeftMargin}"/>
                </Style>
            </StackPanel.Resources>
        </StackPanel>

        <Image Name="Icon"
               DockPanel.Dock="Left"
               Height="25"
               Width="25"
               Visibility="Collapsed"
               VerticalAlignment="Top"
               />

        <TextBlock Name="MessageContainer"
                   Text="Text"
                   TextWrapping="WrapWithOverflow"
                   Margin="{StaticResource LeftMargin}"
                   />
                   <!--Foreground="{StaticResource NormalForeground}"-->
    </DockPanel>
</controls:DialogWindow>